{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1Self",
		"42 Headers",
		"AngularJS",
		"Apple Pips Color Scheme",
		"AsciiDoc",
		"AutoFileName",
		"Autoprefixer",
		"Babel",
		"Better CoffeeScript",
		"Bootstrap 3 Snippets",
		"BoundKeys",
		"Bracketeer",
		"BracketHighlighter",
		"Case Conversion",
		"ChangeQuotes",
		"Code Cast",
		"CoffeeCompile",
		"CoffeeComplete Plus (Autocompletion)",
		"Color Highlighter",
		"ColorPicker",
		"ColorSchemeSelector",
		"Console Wrap for js",
		"CSS Color Converter",
		"CSScomb",
		"Deep Blue See",
		"Delete Current File",
		"Edit Command Palette",
		"File Navigator",
		"File Rename",
		"FileCommands",
		"FileOpTabContextMenu",
		"Git",
		"Git Conflict Resolver",
		"Github Tools",
		"Google Search",
		"Google Spell Check",
		"Gutter Color",
		"Gutter Themes for SL",
		"Handlebars",
		"HTML Boilerplate",
		"HTML Extended",
		"HTML Nest Comments",
		"HTML5",
		"Http Requester",
		"Inc-Dec-Value",
		"Initializr",
		"Insert Callback",
		"Invert Selection",
		"Ionic Framework Snippets",
		"JavaScript & NodeJS Snippets",
		"JavaScript Completions",
		"JavaScript Console",
		"JavaScriptNext - ES6 Syntax",
		"jQuery",
		"JSHint",
		"JSX",
		"Keymaps",
		"LESS",
		"MarkdownEditing",
		"Material Color Scheme",
		"MaxPane",
		"MoveTab",
		"npm",
		"Oceanic Color Scheme",
		"Oceanic Next Color Scheme",
		"Open Finder",
		"Package Control",
		"Path Tools",
		"PlainTasks",
		"Pretty JSON",
		"Quick File Move",
		"Readme-Helper",
		"ReadmePlease",
		"Review Myself",
		"Sass",
		"SassBeautify",
		"Schemr",
		"SCSS",
		"Search Stack Overflow",
		"Seti_UI",
		"Sound",
		"sublime-github",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-coffee",
		"SublimeLinter-coffeelint",
		"SublimeLinter-contrib-jslint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeServer",
		"SyncedSideBar",
		"TabsExtra",
		"Tag",
		"Terminal Notifier",
		"TernJS",
		"Theme - Afterglow",
		"Theme - Flatgrammer",
		"Theme - Flatland",
		"Theme - Fox",
		"Theme - itg.flat",
		"Theme - Nil",
		"Theme - Soda",
		"Theme - Spacegray",
		"Theme - Toxin",
		"Themr",
		"TidyTabs",
		"TodoReview",
		"Tomorrow Color Schemes",
		"TypeScript",
		"TypescriptCompletion",
		"Unquote"
	]
}
